name=CryptoAuthLib
version=1.0.1
author=MicroChip (Arduino extensions by Naitik Rahane)
maintainer= END <naitikrahane85@gmail.com>
sentence=MicroChip CryptoAuthLib with Arduino support
paragraph=MicroChip CryptoAuthLib with Arduino support
category=Other
url=https://github.com/naitikrahane/cryptoauthlib
architectures=*
includes=cryptoauthlib.h
